<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quaxantis</groupId>
    <artifactId>etui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>22</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.17.2</jackson.version>
        <slf4j.version>2.0.15</slf4j.version>
        <junit-jupiter.version>5.10.3</junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.15.11</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>1.15.11</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>5.15.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.jcommander</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.83</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.vegardit.maven</groupId>
                    <artifactId>depcheck-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <failIfUsedTransitiveDependencies>true</failIfUsedTransitiveDependencies>
                        <failIfUnusedDependencies>true</failIfUnusedDependencies>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <!-- Support class file version 66 -->
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>9.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.societegenerale.commons</groupId>
                    <artifactId>arch-unit-maven-plugin</artifactId>
                    <version>4.0.2</version>
                    <configuration>
                        <properties>
                            <archunit.propertyName>propertyValue</archunit.propertyName>
                        </properties>
                        <rules>
                            <preConfiguredRules>
<!-- TODO                               <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>-->
                                <rule>com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoPrefixForInterfacesRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
                            </preConfiguredRules>
                        </rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.vegardit.maven</groupId>
                <artifactId>depcheck-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-deps</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check-deps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.societegenerale.commons</groupId>
                <artifactId>arch-unit-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>arch-test</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>arch-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local-package</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-classpath</id>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <outputProperty>maven.runtime.classpath</outputProperty>
                                    <includeScope>runtime</includeScope>
                                    <silent>true</silent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-classpath</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <mainClass>BuildClasspath</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>maven.runtime.classpath</key>
                                            <value>${maven.runtime.classpath}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>maven.local.path</key>
                                            <value>${project.build.directory}/${project.build.finalName}.jar</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>classpath.output</key>
                                            <value>${classpath.output}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-source</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-classpath</id>
                                <goals>
                                    <goal>build-classpath</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <outputProperty>maven.runtime.classpath</outputProperty>
                                    <includeScope>runtime</includeScope>
                                    <silent>true</silent>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-classpath</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <mainClass>BuildClasspath</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>maven.runtime.classpath</key>
                                            <value>${maven.runtime.classpath}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>maven.local.path</key>
                                            <value>${project.basedir}/src/main/resources</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>classpath.output</key>
                                            <value>${classpath.output}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-exec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-cp</argument>
                                <classpath />
                                <argument>Etui</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
